# Application Settings
DEBUG=False

# Telegram Bot Configuration
BOT_TOKEN=your_bot_token_here

# Authorized Telegram User IDs (comma-separated)
# Example: 123456789,987654321
AUTHORIZED_USERS=

# Comma-separated list of token IDs Should match the order of AUTHORIZED_USERS
AUTHORIZED_TOKENS=

# Telegram Webhook Configuration - Bot URL where it is being deployed
WEBHOOK_URL=https://example.com

# Server API URL
SERVER_URL=http://127.0.0.1:5000

# JWT Configuration
JWT_SECRET=MySuperStrongSecretKey!@#2025
JWT_EXPIRATION_DAYS=90
JWT_ALGORITHM=HS256